<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/img/Je_logo-01.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Itinerario de vuelo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js" ></script>

    <style>   
      .cabezal{
          background: #feec00;
          border: 3px solid #feec00;
          width: 70%;
          height: 85px;
          align-items: center;
          margin-bottom: 40px;
          margin-top: 10px;
          border-radius: 10px;
          text-align: left;
          font-family: 'Montserrat', sans-serif;
          font-weight: 800; 
          font-size: xx-large;
          color:  #2c4b8b; 
          padding-top: 18px;
          padding-left: 25px;
      }
       .jetmar-e{
          display: flex;
          align-items: center;
          margin-top: 0px;
          margin-left: 100px;
          width: 140px;
          height: 40px;
            
        }
      .day {
          color:red;
          font-weight:600;
          text-align: right;
      }
      .tarifa-vlo{
          margin-bottom: 20px;
      }
      .btn-primary {
      --bs-btn-color: #fff;
      --bs-btn-bg: #2c4b8b;
      --bs-btn-border-color: #2c4b8b;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #c10076;
      --bs-btn-hover-border-color: #c10076;
      --bs-btn-focus-shadow-rgb: 49,132,253;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #2c4b8b;
      --bs-btn-active-border-color: #2c4b8b;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: #2c4b8b;
      --bs-btn-disabled-border-color: #2c4b8b;
      --bs-btn-font-family: 'Montserrat', sans-serif;
      --bs-btn-font-weight: 300;
  }
  .instruccion {  
      margin-top: 150px;
      font-family: 'Montserrat', sans-serif;
      color:  #2c4b8b; 
      font-weight: 500; 
      font-size: large;
      background:  #feec00;
  }
  .img-sprk{
      margin-top: 30px;
      margin-bottom: 30px;
      background: white;
      width: 500px;
  }
  .tarifa-ttl{
      margin-bottom: 50px;   
  }
  footer{
      margin-bottom: 100px;
      font-family: 'Montserrat', sans-serif;
  }
  table{
      font-family: 'Montserrat', sans-serif;
  }
  .btn-delete{
    background:rgb(213, 33, 33);
    border:none; 
    display: flex; 
    margin-top:50px; 
    margin-left:30px;
    padding-left:20px; 
    padding-top: 8px;
    width: 200px; 
    height: 40px;
  }
  :hover.btn-delete{ 
    background: rgb(158, 1, 1);
}
#copiar{
    background-color: rgb(57, 138, 57);
    border: none;
    display: none;
}
:hover#copiar{
    background-color: rgb(45, 106, 45);

}
      </style>
  </head>
<body>
  <div class="container" style="margin-left: 0px; margin-right: 0px; padding-left: 10px;">
    <div class="cabezal">
       <span style="display: flex;"> Generar Itinerario 
       </span>
       
   </div>
   <div class="form" style="display: flex;">
       <textarea placeholder="Pegue el itinerario" class="form-control"style="height: 160px; width: 600px ;margin-bottom: 15px;"id="input-text"></textarea>
      <!--  <div class="mb-3">
           <input class="form-control tarifa-vlo" style="height: 10%; width: 20%;" type="number" id="tarifa-vlo"  placeholder="Ingrese precio de venta">
       </div>--->
       <div style="display:flex;">
           <button type="button" class="btn btn-primary btn-delete" id="borrarItinerario">Borrar itinerario 
            <svg style="margin-left: 10px; margin-top:2px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="white">
            <path style="display: flex;" d="M16 1.75V3h5.25a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1 0-1.5H8V1.75C8 .784 8.784 0 9.75 0h4.5C15.216 0 16 .784 16 1.75Zm-6.5 0V3h5V1.75a.25.25 0 0 0-.25-.25h-4.5a.25.25 0 0 0-.25.25ZM4.997 6.178a.75.75 0 1 0-1.493.144L4.916 20.92a1.75 1.75 0 0 0 1.742 1.58h10.684a1.75 1.75 0 0 0 1.742-1.581l1.413-14.597a.75.75 0 0 0-1.494-.144l-1.412 14.596a.25.25 0 0 1-.249.226H6.658a.25.25 0 0 1-.249-.226L4.997 6.178Z">
            </path>
            <path d="M9.206 7.501a.75.75 0 0 1 .793.705l.5 8.5A.75.75 0 1 1 9 16.794l-.5-8.5a.75.75 0 0 1 .705-.793Zm6.293.793A.75.75 0 1 0 14 8.206l-.5 8.5a.75.75 0 0 0 1.498.088l.5-8.5Z">
            </path>
        </svg>
    </button>   
    </div>
        
   </div>
   <div class="" role="group" arial-label="basic toggle button group" style="margin-left: 10px;margin-bottom: 80px;"> 
       <button type="button" class="btn btn-primary" id="btnItinerarioSPRK">Itinerario SPRK</button> 
       <button type="button" class="btn btn-primary" id="btnItinerarioAmadeus">Itinerario Amadeus</button>
       <button type="button" class="btn btn-primary" id="btnItinerarioSabre">Itinerario Sabre</button>
    </div>
    <div class="tabla-completa" id="tabla-completa" style="width:900px;">
        <div class="tabla table" id="flight-table" style="margin-top: 25px; margin-bottom: 15px; flex:auto"></div>
    </div>      

    <div style="margin-bottom: 50px; margin-left:10px;display: flex;">
        <button type="button" class="btn btn-primary" id="copiar">Copiar Itinerario
            <svg style="margin-left: 5px; margin-bottom:3px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="white">
                <path style="display: flex" d="M7.024 3.75c0-.966.784-1.75 1.75-1.75H20.25c.966 0 1.75.784 1.75 1.75v11.498a1.75 1.75 0 0 1-1.75 1.75H8.774a1.75 1.75 0 0 1-1.75-1.75Zm1.75-.25a.25.25 0 0 0-.25.25v11.498c0 .139.112.25.25.25H20.25a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25Z">
            </path>
                <path style="display: flex" d="M1.995 10.749a1.75 1.75 0 0 1 1.75-1.751H5.25a.75.75 0 1 1 0 1.5H3.745a.25.25 0 0 0-.25.25L3.5 20.25c0 .138.111.25.25.25h9.5a.25.25 0 0 0 .25-.25v-1.51a.75.75 0 1 1 1.5 0v1.51A1.75 1.75 0 0 1 13.25 22h-9.5A1.75 1.75 0 0 1 2 20.25l-.005-9.501Z">
            </path>
        </svg>
        </button>
    </div>

</div>
<script src="js/html2canvas.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/script.js"></script>
<script src="js/gds.js"></script>
<script src="js/sweetalert.js"></script>
  </body>
</html>
